# README #

This README would normally document whatever steps are necessary to get your application up and running.



* Description

Implementation of the C# BITalino SDK under a WF and a WPF project. The only purpose here was to test the C# BITalino SDK.
You can find here the entire visual studio solution (v2013).

* Version

1.0

* How do I get set up?

Nothing much... Just be sure to have a version of visual studio >= 2013.

* Know issues

When you click Connection, the BITalino's version may not be recognized. If it happens, you will be disconnected. In that case, try to reconnect ( usually 2 or 3 time ) or comment the UpdateVersion(); line MyStart().

* Others

License: 3-Clause BSD

Copyright (c) 2014, Tokyo University of Science All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. * Neither the name of the Tokyo University of Science nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

* Developers

VERHULST Adrien DOUX Paulin

For LARIS (ISTIA, University of Angers) and Tokyo University of Science

* Contact

VERHULST Adrien or DOUX Paulin.